
Simulation started:
Initial funds: $1,000,000

Description:
   PnL: pnl
   C:   cash
   L:   longs
   S:   shorts
   E:   equity
   AF:  available funds
   EL:  excess liquidity
   SMA: special memorandum account
   BP:  buying power
   L:   leverage

Trading date: 2016-01-04 00:00:00. (day: 0)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: -344. C: 2,829. L: 996,826. S: 0. E: 999,656. AF: 501,242. EL: 602,940. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 7,448. C: 2,829. L: 1,004,618. S: 0. E: 1,007,448. AF: 505,138. EL: 609,559. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-05 00:00:00. (day: 1)
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: -1,115. C: 2,829. L: 1,003,504. S: 0. E: 1,006,333. AF: 504,581. EL: 611,415. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-06 00:00:00. (day: 2)
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -27,383. C: 2,829. L: 976,120. S: 0. E: 978,950. AF: 490,889. EL: 590,600. SMA: 999,656. BP: 1,968,666. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-07 00:00:00. (day: 3)
PnL: -19,921. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,921. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -32,500. C: 2,829. L: 943,621. S: 0. E: 946,450. AF: 474,640. EL: 567,574. SMA: 999,656. BP: 1,891,915. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-08 00:00:00. (day: 4)
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: -11,829. C: 2,829. L: 931,792. S: 0. E: 934,621. AF: 468,725. EL: 559,805. SMA: 999,656. BP: 1,866,016. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-11 00:00:00. (day: 5)
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: -15,499. C: 2,829. L: 916,293. S: 0. E: 919,122. AF: 460,976. EL: 547,691. SMA: 999,656. BP: 1,825,636. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-12 00:00:00. (day: 6)
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: -2,777. C: 2,829. L: 913,516. S: 0. E: 916,346. AF: 459,587. EL: 545,184. SMA: 999,656. BP: 1,817,282. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-13 00:00:00. (day: 7)
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: -22,689. C: 2,829. L: 890,828. S: 0. E: 893,657. AF: 448,243. EL: 528,886. SMA: 999,656. BP: 1,762,952. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-14 00:00:00. (day: 8)
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 15,051. C: 2,829. L: 905,878. S: 0. E: 908,707. AF: 455,768. EL: 539,281. SMA: 999,656. BP: 1,797,605. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-15 00:00:00. (day: 9)
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -23,864. C: 2,829. L: 882,014. S: 0. E: 884,843. AF: 443,836. EL: 533,249. SMA: 999,656. BP: 1,777,495. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-19 00:00:00. (day: 10)
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,201. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: -9,790. C: 2,829. L: 872,224. S: 0. E: 875,053. AF: 438,941. EL: 513,522. SMA: 999,656. BP: 1,711,741. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-20 00:00:00. (day: 11)
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -3,165. C: 2,931. L: 868,957. S: 0. E: 871,888. AF: 437,410. EL: 511,935. SMA: 999,758. BP: 1,706,450. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-21 00:00:00. (day: 12)
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 16,115. C: 2,931. L: 885,072. S: 0. E: 888,003. AF: 445,467. EL: 524,279. SMA: 999,758. BP: 1,747,597. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-22 00:00:00. (day: 13)
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 13,732. C: 3,064. L: 898,671. S: 0. E: 901,735. AF: 452,400. EL: 534,743. SMA: 999,891. BP: 1,782,476. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-25 00:00:00. (day: 14)
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -27,006. C: 3,064. L: 871,665. S: 0. E: 874,730. AF: 438,897. EL: 512,707. SMA: 999,891. BP: 1,709,022. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-26 00:00:00. (day: 15)
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 23,030. C: 3,064. L: 894,695. S: 0. E: 897,760. AF: 450,412. EL: 529,415. SMA: 999,891. BP: 1,764,717. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-27 00:00:00. (day: 16)
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,151. C: 3,064. L: 888,545. S: 0. E: 891,609. AF: 447,337. EL: 523,732. SMA: 999,891. BP: 1,745,772. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-28 00:00:00. (day: 17)
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 6,810. C: 3,064. L: 895,355. S: 0. E: 898,419. AF: 450,742. EL: 529,838. SMA: 999,891. BP: 1,766,127. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-29 00:00:00. (day: 18)
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 34,158. C: 3,064. L: 929,512. S: 0. E: 932,576. AF: 467,820. EL: 553,656. SMA: 999,891. BP: 1,845,521. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-01 00:00:00. (day: 19)
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -5,785. C: 3,131. L: 923,661. S: 0. E: 926,792. AF: 464,962. EL: 549,148. SMA: 999,958. BP: 1,830,494. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-02 00:00:00. (day: 20)
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -27,338. C: 3,131. L: 896,322. S: 0. E: 899,454. AF: 451,292. EL: 530,061. SMA: 999,958. BP: 1,766,870. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-03 00:00:00. (day: 21)
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 24,253. C: 3,131. L: 920,575. S: 0. E: 923,706. AF: 463,419. EL: 550,173. SMA: 999,958. BP: 1,833,912. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-04 00:00:00. (day: 22)
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: 15,322. C: 3,131. L: 935,897. S: 0. E: 939,028. AF: 471,080. EL: 561,504. SMA: 999,958. BP: 1,871,681. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-05 00:00:00. (day: 23)
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -16,960. C: 3,131. L: 918,936. S: 0. E: 922,068. AF: 462,599. EL: 549,585. SMA: 999,958. BP: 1,831,951. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-08 00:00:00. (day: 24)
PnL: -14,243. C: 3,131. L: 904,694. S: 0. E: 907,825. AF: 455,478. EL: 539,121. SMA: 999,958. BP: 1,797,070. L: 1.00.
PnL: -14,243. C: 3,131. L: 904,694. S: 0. E: 907,825. AF: 455,478. EL: 539,121. SMA: 999,958. BP: 1,797,070. L: 1.00.
PnL: -14,243. C: 3,131. L: 904,694. S: 0. E: 907,825. AF: 455,478. EL: 539,121. SMA: 999,958. BP: 1,797,070. L: 1.00.
PnL: -14,243. C: 3,131. L: 904,694. S: 0. E: 907,825. AF: 455,478. EL: 539,121. SMA: 999,958. BP: 1,797,070. L: 1.00.
PnL: -23,210. C: 3,131. L: 895,726. S: 0. E: 898,857. AF: 450,994. EL: 530,615. SMA: 999,958. BP: 1,768,715. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-09 00:00:00. (day: 25)
PnL: -14,713. C: 3,131. L: 881,013. S: 0. E: 884,145. AF: 443,638. EL: 519,675. SMA: 999,958. BP: 1,732,249. L: 1.00.
PnL: -14,713. C: 3,131. L: 881,013. S: 0. E: 884,145. AF: 443,638. EL: 519,675. SMA: 999,958. BP: 1,732,249. L: 1.00.
PnL: -14,713. C: 3,131. L: 881,013. S: 0. E: 884,145. AF: 443,638. EL: 519,675. SMA: 999,958. BP: 1,732,249. L: 1.00.
PnL: -14,713. C: 3,131. L: 881,013. S: 0. E: 884,145. AF: 443,638. EL: 519,675. SMA: 999,958. BP: 1,732,249. L: 1.00.
PnL: -7,840. C: 3,131. L: 887,886. S: 0. E: 891,018. AF: 447,075. EL: 531,513. SMA: 999,958. BP: 1,771,710. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-10 00:00:00. (day: 26)
PnL: 4,709. C: 3,131. L: 892,596. S: 0. E: 895,727. AF: 449,429. EL: 526,906. SMA: 999,958. BP: 1,756,353. L: 1.00.
PnL: 4,709. C: 3,131. L: 892,596. S: 0. E: 895,727. AF: 449,429. EL: 526,906. SMA: 999,958. BP: 1,756,353. L: 1.00.
PnL: 4,709. C: 3,131. L: 892,596. S: 0. E: 895,727. AF: 449,429. EL: 526,906. SMA: 999,958. BP: 1,756,353. L: 1.00.
PnL: 4,709. C: 3,131. L: 892,596. S: 0. E: 895,727. AF: 449,429. EL: 526,906. SMA: 999,958. BP: 1,756,353. L: 1.00.
PnL: -3,037. C: 3,131. L: 884,850. S: 0. E: 887,981. AF: 445,556. EL: 521,383. SMA: 999,958. BP: 1,737,944. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-11 00:00:00. (day: 27)
PnL: -18,966. C: 3,179. L: 865,836. S: 0. E: 869,015. AF: 436,097. EL: 509,027. SMA: 1,000,006. BP: 1,696,755. L: 1.00.
PnL: -18,966. C: 3,179. L: 865,836. S: 0. E: 869,015. AF: 436,097. EL: 509,027. SMA: 1,000,006. BP: 1,696,755. L: 1.00.
PnL: -18,966. C: 3,179. L: 865,836. S: 0. E: 869,015. AF: 436,097. EL: 509,027. SMA: 1,000,006. BP: 1,696,755. L: 1.00.
PnL: -18,966. C: 3,179. L: 865,836. S: 0. E: 869,015. AF: 436,097. EL: 509,027. SMA: 1,000,006. BP: 1,696,755. L: 1.00.
PnL: -18,760. C: 3,179. L: 866,042. S: 0. E: 869,221. AF: 436,200. EL: 510,737. SMA: 1,000,006. BP: 1,702,458. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-12 00:00:00. (day: 28)
PnL: 11,849. C: 3,179. L: 877,891. S: 0. E: 881,070. AF: 442,125. EL: 518,850. SMA: 1,000,006. BP: 1,729,502. L: 1.00.
PnL: 11,849. C: 3,179. L: 877,891. S: 0. E: 881,070. AF: 442,125. EL: 518,850. SMA: 1,000,006. BP: 1,729,502. L: 1.00.
PnL: 11,849. C: 3,179. L: 877,891. S: 0. E: 881,070. AF: 442,125. EL: 518,850. SMA: 1,000,006. BP: 1,729,502. L: 1.00.
PnL: 11,849. C: 3,179. L: 877,891. S: 0. E: 881,070. AF: 442,125. EL: 518,850. SMA: 1,000,006. BP: 1,729,502. L: 1.00.
PnL: 27,265. C: 3,179. L: 893,307. S: 0. E: 896,486. AF: 449,833. EL: 528,958. SMA: 1,000,006. BP: 1,763,192. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-16 00:00:00. (day: 29)
PnL: 13,198. C: 3,485. L: 906,199. S: 0. E: 909,684. AF: 456,585. EL: 538,855. SMA: 1,000,312. BP: 1,796,182. L: 1.00.
PnL: 13,198. C: 3,485. L: 906,199. S: 0. E: 909,684. AF: 456,585. EL: 538,855. SMA: 1,000,312. BP: 1,796,182. L: 1.00.
PnL: 13,198. C: 3,485. L: 906,199. S: 0. E: 909,684. AF: 456,585. EL: 538,855. SMA: 1,000,312. BP: 1,796,182. L: 1.00.
PnL: 13,198. C: 3,485. L: 906,199. S: 0. E: 909,684. AF: 456,585. EL: 538,855. SMA: 1,000,312. BP: 1,796,182. L: 1.00.
PnL: 22,483. C: 3,485. L: 915,483. S: 0. E: 918,969. AF: 461,227. EL: 545,360. SMA: 1,000,312. BP: 1,817,868. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-17 00:00:00. (day: 30)
PnL: 8,263. C: 3,508. L: 923,724. S: 0. E: 927,232. AF: 465,370. EL: 551,971. SMA: 1,000,335. BP: 1,839,902. L: 1.00.
PnL: 8,263. C: 3,508. L: 923,724. S: 0. E: 927,232. AF: 465,370. EL: 551,971. SMA: 1,000,335. BP: 1,839,902. L: 1.00.
PnL: 8,263. C: 3,508. L: 923,724. S: 0. E: 927,232. AF: 465,370. EL: 551,971. SMA: 1,000,335. BP: 1,839,902. L: 1.00.
PnL: 8,263. C: 3,508. L: 923,724. S: 0. E: 927,232. AF: 465,370. EL: 551,971. SMA: 1,000,335. BP: 1,839,902. L: 1.00.
PnL: 26,764. C: 3,508. L: 942,225. S: 0. E: 945,733. AF: 474,621. EL: 563,174. SMA: 1,000,335. BP: 1,877,248. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-18 00:00:00. (day: 31)
PnL: 1,997. C: 3,508. L: 944,222. S: 0. E: 947,730. AF: 475,619. EL: 564,822. SMA: 1,000,335. BP: 1,882,740. L: 1.00.
PnL: 1,997. C: 3,508. L: 944,222. S: 0. E: 947,730. AF: 475,619. EL: 564,822. SMA: 1,000,335. BP: 1,882,740. L: 1.00.
PnL: 1,997. C: 3,508. L: 944,222. S: 0. E: 947,730. AF: 475,619. EL: 564,822. SMA: 1,000,335. BP: 1,882,740. L: 1.00.
PnL: 1,997. C: 3,508. L: 944,222. S: 0. E: 947,730. AF: 475,619. EL: 564,822. SMA: 1,000,335. BP: 1,882,740. L: 1.00.
PnL: -5,122. C: 3,508. L: 937,103. S: 0. E: 940,612. AF: 472,060. EL: 558,775. SMA: 1,000,335. BP: 1,862,582. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-19 00:00:00. (day: 32)
PnL: -7,099. C: 3,508. L: 930,004. S: 0. E: 933,512. AF: 468,510. EL: 554,231. SMA: 1,000,335. BP: 1,847,438. L: 1.00.
PnL: -7,099. C: 3,508. L: 930,004. S: 0. E: 933,512. AF: 468,510. EL: 554,231. SMA: 1,000,335. BP: 1,847,438. L: 1.00.
PnL: -7,100. C: 3,508. L: 930,004. S: 0. E: 933,512. AF: 468,510. EL: 554,231. SMA: 1,000,335. BP: 1,847,438. L: 1.00.
PnL: -7,100. C: 3,508. L: 930,004. S: 0. E: 933,512. AF: 468,510. EL: 554,231. SMA: 1,000,335. BP: 1,847,438. L: 1.00.
PnL: -8,976. C: 3,508. L: 928,127. S: 0. E: 931,635. AF: 467,572. EL: 552,926. SMA: 1,000,335. BP: 1,843,086. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-22 00:00:00. (day: 33)
PnL: 13,685. C: 3,545. L: 941,775. S: 0. E: 945,320. AF: 474,433. EL: 564,165. SMA: 1,000,372. BP: 1,880,548. L: 1.00.
PnL: 13,685. C: 3,545. L: 941,775. S: 0. E: 945,320. AF: 474,433. EL: 564,165. SMA: 1,000,372. BP: 1,880,548. L: 1.00.
PnL: 13,685. C: 3,545. L: 941,775. S: 0. E: 945,320. AF: 474,433. EL: 564,165. SMA: 1,000,372. BP: 1,880,548. L: 1.00.
PnL: 13,685. C: 3,545. L: 941,775. S: 0. E: 945,320. AF: 474,433. EL: 564,165. SMA: 1,000,372. BP: 1,880,548. L: 1.00.
PnL: 27,931. C: 3,545. L: 956,021. S: 0. E: 959,566. AF: 481,556. EL: 574,136. SMA: 1,000,372. BP: 1,913,786. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-23 00:00:00. (day: 34)
PnL: -5,349. C: 3,567. L: 950,650. S: 0. E: 954,217. AF: 478,892. EL: 570,422. SMA: 1,000,393. BP: 1,901,408. L: 1.00.
PnL: -5,349. C: 3,567. L: 950,650. S: 0. E: 954,217. AF: 478,892. EL: 570,422. SMA: 1,000,393. BP: 1,901,408. L: 1.00.
PnL: -5,349. C: 3,567. L: 950,650. S: 0. E: 954,217. AF: 478,892. EL: 570,422. SMA: 1,000,393. BP: 1,901,408. L: 1.00.
PnL: -5,349. C: 3,567. L: 950,650. S: 0. E: 954,217. AF: 478,892. EL: 570,422. SMA: 1,000,393. BP: 1,901,408. L: 1.00.
PnL: -19,317. C: 3,567. L: 936,682. S: 0. E: 940,249. AF: 471,908. EL: 557,986. SMA: 1,000,393. BP: 1,859,952. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-24 00:00:00. (day: 35)
PnL: -12,469. C: 3,586. L: 924,194. S: 0. E: 927,780. AF: 465,683. EL: 548,704. SMA: 1,000,413. BP: 1,829,014. L: 1.00.
PnL: -12,469. C: 3,586. L: 924,194. S: 0. E: 927,780. AF: 465,683. EL: 548,704. SMA: 1,000,413. BP: 1,829,013. L: 1.00.
PnL: -12,469. C: 3,586. L: 924,194. S: 0. E: 927,780. AF: 465,683. EL: 548,704. SMA: 1,000,413. BP: 1,829,013. L: 1.00.
PnL: -12,469. C: 3,586. L: 924,194. S: 0. E: 927,780. AF: 465,683. EL: 548,704. SMA: 1,000,413. BP: 1,829,013. L: 1.00.
PnL: 5,943. C: 3,586. L: 942,606. S: 0. E: 946,192. AF: 474,889. EL: 562,445. SMA: 1,000,413. BP: 1,874,818. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-25 00:00:00. (day: 36)
PnL: 678. C: 3,668. L: 943,202. S: 0. E: 946,869. AF: 475,269. EL: 562,737. SMA: 1,000,494. BP: 1,875,791. L: 1.00.
PnL: 678. C: 3,668. L: 943,202. S: 0. E: 946,869. AF: 475,269. EL: 562,737. SMA: 1,000,494. BP: 1,875,791. L: 1.00.
PnL: 678. C: 3,668. L: 943,202. S: 0. E: 946,869. AF: 475,269. EL: 562,737. SMA: 1,000,494. BP: 1,875,791. L: 1.00.
PnL: 678. C: 3,668. L: 943,202. S: 0. E: 946,869. AF: 475,269. EL: 562,737. SMA: 1,000,494. BP: 1,875,791. L: 1.00.
PnL: 9,365. C: 3,668. L: 951,889. S: 0. E: 955,556. AF: 479,612. EL: 569,604. SMA: 1,000,494. BP: 1,898,681. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-26 00:00:00. (day: 37)
PnL: 9,695. C: 3,671. L: 961,580. S: 0. E: 965,252. AF: 484,461. EL: 577,460. SMA: 1,000,498. BP: 1,924,867. L: 1.00.
PnL: 9,695. C: 3,671. L: 961,580. S: 0. E: 965,252. AF: 484,461. EL: 577,460. SMA: 1,000,498. BP: 1,924,867. L: 1.00.
PnL: 9,695. C: 3,671. L: 961,580. S: 0. E: 965,252. AF: 484,461. EL: 577,460. SMA: 1,000,498. BP: 1,924,867. L: 1.00.
PnL: 9,695. C: 3,671. L: 961,580. S: 0. E: 965,252. AF: 484,461. EL: 577,460. SMA: 1,000,498. BP: 1,924,867. L: 1.00.
PnL: 7,173. C: 3,671. L: 959,059. S: 0. E: 962,730. AF: 483,200. EL: 575,613. SMA: 1,000,498. BP: 1,918,711. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-29 00:00:00. (day: 38)
PnL: 387. C: 3,671. L: 959,446. S: 0. E: 963,117. AF: 483,394. EL: 575,742. SMA: 1,000,498. BP: 1,919,139. L: 1.00.
PnL: 387. C: 3,671. L: 959,446. S: 0. E: 963,117. AF: 483,394. EL: 575,742. SMA: 1,000,498. BP: 1,919,139. L: 1.00.
PnL: 387. C: 3,671. L: 959,446. S: 0. E: 963,117. AF: 483,394. EL: 575,742. SMA: 1,000,498. BP: 1,919,139. L: 1.00.
PnL: 387. C: 3,671. L: 959,446. S: 0. E: 963,117. AF: 483,394. EL: 575,742. SMA: 1,000,498. BP: 1,919,139. L: 1.00.
PnL: 3,342. C: 3,671. L: 962,401. S: 0. E: 966,072. AF: 484,872. EL: 579,639. SMA: 1,000,498. BP: 1,932,131. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-01 00:00:00. (day: 39)
PnL: 8,951. C: 4,055. L: 970,968. S: 0. E: 975,023. AF: 489,539. EL: 586,513. SMA: 1,000,881. BP: 1,955,044. L: 1.00.
PnL: 8,951. C: 4,055. L: 970,968. S: 0. E: 975,023. AF: 489,539. EL: 586,513. SMA: 1,000,881. BP: 1,955,044. L: 1.00.
PnL: 8,951. C: 4,055. L: 970,968. S: 0. E: 975,023. AF: 489,539. EL: 586,513. SMA: 1,000,881. BP: 1,955,044. L: 1.00.
PnL: 8,951. C: 4,055. L: 970,968. S: 0. E: 975,023. AF: 489,539. EL: 586,513. SMA: 1,000,881. BP: 1,955,044. L: 1.00.
PnL: 24,655. C: 4,055. L: 986,672. S: 0. E: 990,727. AF: 497,391. EL: 598,871. SMA: 1,000,881. BP: 1,996,236. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-02 00:00:00. (day: 40)
PnL: -471. C: 4,055. L: 986,202. S: 0. E: 990,257. AF: 497,156. EL: 598,804. SMA: 1,000,881. BP: 1,996,012. L: 1.00.
PnL: -471. C: 4,055. L: 986,202. S: 0. E: 990,257. AF: 497,156. EL: 598,804. SMA: 1,000,881. BP: 1,996,012. L: 1.00.
PnL: -471. C: 4,055. L: 986,202. S: 0. E: 990,257. AF: 497,156. EL: 598,804. SMA: 1,000,881. BP: 1,996,012. L: 1.00.
PnL: -471. C: 4,055. L: 986,202. S: 0. E: 990,257. AF: 497,156. EL: 598,804. SMA: 1,000,881. BP: 1,996,012. L: 1.00.
PnL: 32,632. C: 4,055. L: 1,019,304. S: 0. E: 1,023,359. AF: 513,707. EL: 623,012. SMA: 1,000,881. BP: 2,001,763. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-03 00:00:00. (day: 41)
PnL: -3,790. C: 4,087. L: 1,015,482. S: 0. E: 1,019,569. AF: 511,828. EL: 620,298. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -3,790. C: 4,087. L: 1,015,482. S: 0. E: 1,019,569. AF: 511,828. EL: 620,298. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -3,790. C: 4,087. L: 1,015,482. S: 0. E: 1,019,569. AF: 511,828. EL: 620,298. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -3,790. C: 4,087. L: 1,015,482. S: 0. E: 1,019,569. AF: 511,828. EL: 620,298. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 16,336. C: 4,087. L: 1,035,608. S: 0. E: 1,039,695. AF: 521,891. EL: 636,115. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-04 00:00:00. (day: 42)
PnL: 7,643. C: 4,087. L: 1,043,252. S: 0. E: 1,047,338. AF: 525,713. EL: 640,869. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 7,643. C: 4,087. L: 1,043,252. S: 0. E: 1,047,338. AF: 525,713. EL: 640,869. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 7,643. C: 4,087. L: 1,043,252. S: 0. E: 1,047,338. AF: 525,713. EL: 640,869. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 7,643. C: 4,087. L: 1,043,252. S: 0. E: 1,047,338. AF: 525,713. EL: 640,869. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 27,396. C: 4,087. L: 1,063,005. S: 0. E: 1,067,091. AF: 535,589. EL: 649,670. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-07 00:00:00. (day: 43)
PnL: 5,052. C: 4,087. L: 1,068,057. S: 0. E: 1,072,144. AF: 538,115. EL: 647,657. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 5,052. C: 4,087. L: 1,068,057. S: 0. E: 1,072,144. AF: 538,115. EL: 647,657. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 5,052. C: 4,087. L: 1,068,057. S: 0. E: 1,072,144. AF: 538,115. EL: 647,657. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 5,052. C: 4,087. L: 1,068,057. S: 0. E: 1,072,144. AF: 538,115. EL: 647,657. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: 22,417. C: 4,087. L: 1,085,421. S: 0. E: 1,089,508. AF: 546,797. EL: 657,117. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-08 00:00:00. (day: 44)
PnL: -13,404. C: 4,087. L: 1,072,017. S: 0. E: 1,076,104. AF: 540,095. EL: 649,976. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -13,404. C: 4,087. L: 1,072,017. S: 0. E: 1,076,104. AF: 540,095. EL: 649,976. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -13,404. C: 4,087. L: 1,072,017. S: 0. E: 1,076,104. AF: 540,095. EL: 649,976. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -13,404. C: 4,087. L: 1,072,017. S: 0. E: 1,076,104. AF: 540,095. EL: 649,976. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
PnL: -55,831. C: 4,087. L: 1,029,590. S: 0. E: 1,033,677. AF: 518,882. EL: 632,766. SMA: 1,000,913. BP: 2,001,826. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-09 00:00:00. (day: 45)
PnL: 13,719. C: 4,106. L: 1,043,290. S: 0. E: 1,047,395. AF: 525,750. EL: 640,557. SMA: 1,000,932. BP: 2,001,864. L: 1.00.
PnL: 13,719. C: 4,106. L: 1,043,290. S: 0. E: 1,047,395. AF: 525,750. EL: 640,557. SMA: 1,000,932. BP: 2,001,864. L: 1.00.
PnL: 13,719. C: 4,106. L: 1,043,290. S: 0. E: 1,047,395. AF: 525,750. EL: 640,557. SMA: 1,000,932. BP: 2,001,864. L: 1.00.
PnL: 13,719. C: 4,106. L: 1,043,290. S: 0. E: 1,047,395. AF: 525,750. EL: 640,557. SMA: 1,000,932. BP: 2,001,864. L: 1.00.
PnL: 4,600. C: 4,106. L: 1,034,171. S: 0. E: 1,038,277. AF: 521,191. EL: 637,682. SMA: 1,000,932. BP: 2,001,864. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-10 00:00:00. (day: 46)
PnL: 1,677. C: 4,232. L: 1,035,721. S: 0. E: 1,039,954. AF: 522,093. EL: 638,434. SMA: 1,001,058. BP: 2,002,117. L: 1.00.
PnL: 1,677. C: 4,232. L: 1,035,721. S: 0. E: 1,039,954. AF: 522,093. EL: 638,434. SMA: 1,001,058. BP: 2,002,117. L: 1.00.
PnL: 1,677. C: 4,232. L: 1,035,721. S: 0. E: 1,039,954. AF: 522,093. EL: 638,434. SMA: 1,001,058. BP: 2,002,117. L: 1.00.
PnL: 1,677. C: 4,232. L: 1,035,721. S: 0. E: 1,039,954. AF: 522,093. EL: 638,434. SMA: 1,001,058. BP: 2,002,117. L: 1.00.
PnL: 7,514. C: 4,232. L: 1,041,559. S: 0. E: 1,045,791. AF: 525,011. EL: 642,783. SMA: 1,001,058. BP: 2,002,117. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-11 00:00:00. (day: 47)
PnL: 14,075. C: 4,454. L: 1,055,412. S: 0. E: 1,059,866. AF: 532,160. EL: 652,809. SMA: 1,001,280. BP: 2,002,560. L: 1.00.
PnL: 14,075. C: 4,454. L: 1,055,412. S: 0. E: 1,059,866. AF: 532,160. EL: 652,809. SMA: 1,001,280. BP: 2,002,560. L: 1.00.
PnL: 14,075. C: 4,454. L: 1,055,412. S: 0. E: 1,059,866. AF: 532,160. EL: 652,809. SMA: 1,001,280. BP: 2,002,560. L: 1.00.
PnL: 14,075. C: 4,454. L: 1,055,412. S: 0. E: 1,059,866. AF: 532,160. EL: 652,809. SMA: 1,001,280. BP: 2,002,560. L: 1.00.
PnL: 19,476. C: 4,454. L: 1,060,813. S: 0. E: 1,065,266. AF: 534,860. EL: 657,975. SMA: 1,001,280. BP: 2,002,560. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-14 00:00:00. (day: 48)
PnL: -8,612. C: 4,609. L: 1,052,046. S: 0. E: 1,056,655. AF: 530,632. EL: 650,508. SMA: 1,001,435. BP: 2,002,870. L: 1.00.
PnL: -8,612. C: 4,609. L: 1,052,046. S: 0. E: 1,056,655. AF: 530,632. EL: 650,508. SMA: 1,001,435. BP: 2,002,870. L: 1.00.
PnL: -8,612. C: 4,609. L: 1,052,046. S: 0. E: 1,056,655. AF: 530,632. EL: 650,508. SMA: 1,001,435. BP: 2,002,870. L: 1.00.
PnL: -8,611. C: 4,609. L: 1,052,046. S: 0. E: 1,056,655. AF: 530,632. EL: 650,508. SMA: 1,001,435. BP: 2,002,870. L: 1.00.
PnL: 3,345. C: 4,609. L: 1,064,002. S: 0. E: 1,068,611. AF: 536,610. EL: 657,475. SMA: 1,001,435. BP: 2,002,870. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-15 00:00:00. (day: 49)
PnL: -12,823. C: 4,778. L: 1,051,010. S: 0. E: 1,055,788. AF: 530,283. EL: 648,840. SMA: 1,001,604. BP: 2,003,209. L: 1.00.
PnL: -12,823. C: 4,778. L: 1,051,010. S: 0. E: 1,055,788. AF: 530,283. EL: 648,840. SMA: 1,001,604. BP: 2,003,209. L: 1.00.
PnL: -12,823. C: 4,778. L: 1,051,010. S: 0. E: 1,055,788. AF: 530,283. EL: 648,840. SMA: 1,001,604. BP: 2,003,209. L: 1.00.
PnL: -12,823. C: 4,778. L: 1,051,010. S: 0. E: 1,055,788. AF: 530,283. EL: 648,840. SMA: 1,001,604. BP: 2,003,209. L: 1.00.
PnL: -17,531. C: 4,778. L: 1,046,302. S: 0. E: 1,051,080. AF: 527,929. EL: 647,588. SMA: 1,001,604. BP: 2,003,209. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-16 00:00:00. (day: 50)
PnL: -2,236. C: 4,858. L: 1,043,985. S: 0. E: 1,048,844. AF: 526,851. EL: 646,475. SMA: 1,001,685. BP: 2,003,370. L: 1.00.
PnL: -2,236. C: 4,858. L: 1,043,985. S: 0. E: 1,048,844. AF: 526,851. EL: 646,475. SMA: 1,001,685. BP: 2,003,370. L: 1.00.
PnL: -2,236. C: 4,858. L: 1,043,985. S: 0. E: 1,048,844. AF: 526,851. EL: 646,475. SMA: 1,001,685. BP: 2,003,370. L: 1.00.
PnL: -2,236. C: 4,858. L: 1,043,985. S: 0. E: 1,048,844. AF: 526,851. EL: 646,475. SMA: 1,001,685. BP: 2,003,370. L: 1.00.
PnL: 23,273. C: 4,858. L: 1,069,494. S: 0. E: 1,074,353. AF: 539,606. EL: 666,253. SMA: 1,001,685. BP: 2,003,370. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-17 00:00:00. (day: 51)
PnL: 6,119. C: 4,985. L: 1,075,486. S: 0. E: 1,080,471. AF: 542,728. EL: 669,995. SMA: 1,001,811. BP: 2,003,623. L: 1.00.
PnL: 6,119. C: 4,985. L: 1,075,486. S: 0. E: 1,080,471. AF: 542,728. EL: 669,995. SMA: 1,001,811. BP: 2,003,623. L: 1.00.
PnL: 6,119. C: 4,985. L: 1,075,486. S: 0. E: 1,080,471. AF: 542,728. EL: 669,995. SMA: 1,001,811. BP: 2,003,623. L: 1.00.
PnL: 6,119. C: 4,985. L: 1,075,486. S: 0. E: 1,080,471. AF: 542,728. EL: 669,995. SMA: 1,001,811. BP: 2,003,623. L: 1.00.
PnL: 23,269. C: 4,985. L: 1,092,637. S: 0. E: 1,097,622. AF: 551,303. EL: 678,294. SMA: 1,001,811. BP: 2,003,623. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-18 00:00:00. (day: 52)
PnL: 8,714. C: 5,085. L: 1,101,251. S: 0. E: 1,106,336. AF: 555,711. EL: 682,329. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: 8,714. C: 5,085. L: 1,101,251. S: 0. E: 1,106,336. AF: 555,711. EL: 682,329. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: 8,714. C: 5,085. L: 1,101,251. S: 0. E: 1,106,336. AF: 555,711. EL: 682,329. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: 8,714. C: 5,085. L: 1,101,251. S: 0. E: 1,106,336. AF: 555,711. EL: 682,329. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: 10,663. C: 5,085. L: 1,103,200. S: 0. E: 1,108,285. AF: 556,685. EL: 681,290. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-21 00:00:00. (day: 53)
PnL: -6,450. C: 5,085. L: 1,096,750. S: 0. E: 1,101,835. AF: 553,460. EL: 678,073. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: -6,450. C: 5,085. L: 1,096,750. S: 0. E: 1,101,835. AF: 553,460. EL: 678,073. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: -6,450. C: 5,085. L: 1,096,750. S: 0. E: 1,101,835. AF: 553,460. EL: 678,073. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: -6,450. C: 5,085. L: 1,096,750. S: 0. E: 1,101,835. AF: 553,460. EL: 678,073. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
PnL: -1,213. C: 5,085. L: 1,101,987. S: 0. E: 1,107,072. AF: 556,078. EL: 680,646. SMA: 1,001,911. BP: 2,003,823. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-22 00:00:00. (day: 54)
PnL: -8,676. C: 5,235. L: 1,093,160. S: 0. E: 1,098,396. AF: 551,816. EL: 675,257. SMA: 1,002,062. BP: 2,004,124. L: 1.00.
PnL: -8,676. C: 5,235. L: 1,093,160. S: 0. E: 1,098,396. AF: 551,816. EL: 675,257. SMA: 1,002,062. BP: 2,004,124. L: 1.00.
PnL: -8,676. C: 5,235. L: 1,093,160. S: 0. E: 1,098,396. AF: 551,816. EL: 675,257. SMA: 1,002,062. BP: 2,004,124. L: 1.00.
PnL: -8,676. C: 5,235. L: 1,093,160. S: 0. E: 1,098,396. AF: 551,816. EL: 675,257. SMA: 1,002,062. BP: 2,004,124. L: 1.00.
PnL: -3,524. C: 5,235. L: 1,098,312. S: 0. E: 1,103,548. AF: 554,392. EL: 679,516. SMA: 1,002,062. BP: 2,004,124. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-23 00:00:00. (day: 55)
PnL: -7,842. C: 5,387. L: 1,090,319. S: 0. E: 1,095,706. AF: 550,546. EL: 674,077. SMA: 1,002,213. BP: 2,004,427. L: 1.00.
PnL: -7,842. C: 5,387. L: 1,090,319. S: 0. E: 1,095,706. AF: 550,546. EL: 674,077. SMA: 1,002,213. BP: 2,004,427. L: 1.00.
PnL: -7,842. C: 5,387. L: 1,090,319. S: 0. E: 1,095,706. AF: 550,546. EL: 674,077. SMA: 1,002,213. BP: 2,004,427. L: 1.00.
PnL: -7,842. C: 5,387. L: 1,090,319. S: 0. E: 1,095,706. AF: 550,546. EL: 674,077. SMA: 1,002,213. BP: 2,004,427. L: 1.00.
PnL: -31,795. C: 5,387. L: 1,066,366. S: 0. E: 1,071,753. AF: 538,570. EL: 660,177. SMA: 1,002,213. BP: 2,004,427. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-24 00:00:00. (day: 56)
PnL: -11,818. C: 5,616. L: 1,054,320. S: 0. E: 1,059,936. AF: 532,776. EL: 652,084. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -11,818. C: 5,616. L: 1,054,320. S: 0. E: 1,059,936. AF: 532,776. EL: 652,084. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -11,818. C: 5,616. L: 1,054,320. S: 0. E: 1,059,936. AF: 532,776. EL: 652,084. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -11,818. C: 5,616. L: 1,054,320. S: 0. E: 1,059,936. AF: 532,776. EL: 652,084. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 6,429. C: 5,616. L: 1,072,566. S: 0. E: 1,078,182. AF: 541,899. EL: 664,079. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-28 00:00:00. (day: 57)
PnL: 2,400. C: 5,616. L: 1,074,967. S: 0. E: 1,080,583. AF: 543,099. EL: 665,032. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 2,400. C: 5,616. L: 1,074,967. S: 0. E: 1,080,583. AF: 543,099. EL: 665,032. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 2,400. C: 5,616. L: 1,074,967. S: 0. E: 1,080,583. AF: 543,099. EL: 665,032. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 2,400. C: 5,616. L: 1,074,967. S: 0. E: 1,080,583. AF: 543,099. EL: 665,032. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 2,908. C: 5,616. L: 1,075,475. S: 0. E: 1,081,091. AF: 543,353. EL: 664,221. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-29 00:00:00. (day: 58)
PnL: -9,069. C: 5,616. L: 1,066,406. S: 0. E: 1,072,022. AF: 538,819. EL: 657,540. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -9,069. C: 5,616. L: 1,066,406. S: 0. E: 1,072,022. AF: 538,819. EL: 657,540. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -9,069. C: 5,616. L: 1,066,406. S: 0. E: 1,072,022. AF: 538,819. EL: 657,540. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: -9,069. C: 5,616. L: 1,066,406. S: 0. E: 1,072,022. AF: 538,819. EL: 657,540. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
PnL: 13,026. C: 5,616. L: 1,088,501. S: 0. E: 1,094,117. AF: 549,866. EL: 671,084. SMA: 1,002,442. BP: 2,004,884. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-30 00:00:00. (day: 59)
PnL: 9,393. C: 5,656. L: 1,097,854. S: 0. E: 1,103,510. AF: 554,583. EL: 677,824. SMA: 1,002,483. BP: 2,004,966. L: 1.01.
PnL: 9,393. C: 5,656. L: 1,097,854. S: 0. E: 1,103,510. AF: 554,583. EL: 677,824. SMA: 1,002,483. BP: 2,004,966. L: 1.01.
PnL: 9,393. C: 5,656. L: 1,097,854. S: 0. E: 1,103,510. AF: 554,583. EL: 677,824. SMA: 1,002,483. BP: 2,004,966. L: 1.01.
PnL: 9,393. C: 5,656. L: 1,097,854. S: 0. E: 1,103,510. AF: 554,583. EL: 677,824. SMA: 1,002,483. BP: 2,004,966. L: 1.01.
PnL: 4,021. C: 5,656. L: 1,092,481. S: 0. E: 1,098,138. AF: 551,897. EL: 674,902. SMA: 1,002,483. BP: 2,004,966. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-31 00:00:00. (day: 60)
PnL: -1,810. C: 5,876. L: 1,090,452. S: 0. E: 1,096,328. AF: 551,102. EL: 674,016. SMA: 1,002,702. BP: 2,005,405. L: 1.01.
PnL: -1,810. C: 5,876. L: 1,090,452. S: 0. E: 1,096,328. AF: 551,102. EL: 674,016. SMA: 1,002,702. BP: 2,005,405. L: 1.01.
PnL: -1,810. C: 5,876. L: 1,090,452. S: 0. E: 1,096,328. AF: 551,102. EL: 674,016. SMA: 1,002,702. BP: 2,005,405. L: 1.01.
PnL: -1,810. C: 5,876. L: 1,090,452. S: 0. E: 1,096,328. AF: 551,102. EL: 674,016. SMA: 1,002,702. BP: 2,005,405. L: 1.01.
PnL: 2,260. C: 5,876. L: 1,094,522. S: 0. E: 1,100,398. AF: 553,137. EL: 675,714. SMA: 1,002,702. BP: 2,005,405. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-01 00:00:00. (day: 61)
PnL: -12,454. C: 6,261. L: 1,081,683. S: 0. E: 1,087,944. AF: 547,102. EL: 668,245. SMA: 1,003,087. BP: 2,006,174. L: 1.01.
PnL: -12,454. C: 6,261. L: 1,081,683. S: 0. E: 1,087,944. AF: 547,102. EL: 668,245. SMA: 1,003,087. BP: 2,006,174. L: 1.01.
PnL: -12,454. C: 6,261. L: 1,081,683. S: 0. E: 1,087,944. AF: 547,102. EL: 668,245. SMA: 1,003,087. BP: 2,006,174. L: 1.01.
PnL: -12,454. C: 6,261. L: 1,081,683. S: 0. E: 1,087,944. AF: 547,102. EL: 668,245. SMA: 1,003,087. BP: 2,006,174. L: 1.01.
PnL: -1,086. C: 6,261. L: 1,093,050. S: 0. E: 1,099,311. AF: 552,786. EL: 673,777. SMA: 1,003,087. BP: 2,006,174. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-04 00:00:00. (day: 62)
PnL: -247. C: 6,324. L: 1,092,740. S: 0. E: 1,099,064. AF: 552,694. EL: 673,658. SMA: 1,003,150. BP: 2,006,301. L: 1.01.
PnL: -247. C: 6,324. L: 1,092,740. S: 0. E: 1,099,064. AF: 552,694. EL: 673,658. SMA: 1,003,150. BP: 2,006,301. L: 1.01.
PnL: -247. C: 6,324. L: 1,092,740. S: 0. E: 1,099,064. AF: 552,694. EL: 673,658. SMA: 1,003,150. BP: 2,006,301. L: 1.01.
PnL: -247. C: 6,324. L: 1,092,740. S: 0. E: 1,099,064. AF: 552,694. EL: 673,658. SMA: 1,003,150. BP: 2,006,301. L: 1.01.
PnL: -10,880. C: 6,324. L: 1,082,108. S: 0. E: 1,088,432. AF: 547,378. EL: 665,889. SMA: 1,003,150. BP: 2,006,301. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-05 00:00:00. (day: 63)
PnL: -10,665. C: 6,362. L: 1,071,405. S: 0. E: 1,077,766. AF: 542,064. EL: 658,359. SMA: 1,003,188. BP: 2,006,376. L: 1.01.
PnL: -10,665. C: 6,362. L: 1,071,405. S: 0. E: 1,077,766. AF: 542,064. EL: 658,359. SMA: 1,003,188. BP: 2,006,376. L: 1.01.
PnL: -10,665. C: 6,362. L: 1,071,405. S: 0. E: 1,077,766. AF: 542,064. EL: 658,359. SMA: 1,003,188. BP: 2,006,376. L: 1.01.
PnL: -10,665. C: 6,362. L: 1,071,405. S: 0. E: 1,077,766. AF: 542,064. EL: 658,359. SMA: 1,003,188. BP: 2,006,376. L: 1.01.
PnL: -11,181. C: 6,362. L: 1,070,889. S: 0. E: 1,077,251. AF: 541,806. EL: 656,874. SMA: 1,003,188. BP: 2,006,376. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-06 00:00:00. (day: 64)
PnL: 3,242. C: 6,388. L: 1,074,105. S: 0. E: 1,080,492. AF: 543,440. EL: 659,476. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: 3,242. C: 6,388. L: 1,074,105. S: 0. E: 1,080,492. AF: 543,440. EL: 659,476. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: 3,242. C: 6,388. L: 1,074,105. S: 0. E: 1,080,492. AF: 543,440. EL: 659,476. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: 3,242. C: 6,388. L: 1,074,105. S: 0. E: 1,080,492. AF: 543,440. EL: 659,476. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: 13,953. C: 6,388. L: 1,084,816. S: 0. E: 1,091,204. AF: 548,796. EL: 667,067. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-07 00:00:00. (day: 65)
PnL: -6,569. C: 6,388. L: 1,078,247. S: 0. E: 1,084,635. AF: 545,511. EL: 662,509. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: -6,569. C: 6,388. L: 1,078,247. S: 0. E: 1,084,635. AF: 545,511. EL: 662,509. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: -6,569. C: 6,388. L: 1,078,247. S: 0. E: 1,084,635. AF: 545,511. EL: 662,509. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: -6,569. C: 6,388. L: 1,078,247. S: 0. E: 1,084,635. AF: 545,511. EL: 662,509. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
PnL: -16,797. C: 6,388. L: 1,068,020. S: 0. E: 1,074,407. AF: 540,398. EL: 656,668. SMA: 1,003,214. BP: 2,006,428. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-08 00:00:00. (day: 66)
PnL: 13,503. C: 6,473. L: 1,081,437. S: 0. E: 1,087,910. AF: 547,192. EL: 666,732. SMA: 1,003,299. BP: 2,006,599. L: 1.01.
PnL: 13,503. C: 6,473. L: 1,081,437. S: 0. E: 1,087,910. AF: 547,192. EL: 666,732. SMA: 1,003,299. BP: 2,006,599. L: 1.01.
PnL: 13,503. C: 6,473. L: 1,081,437. S: 0. E: 1,087,910. AF: 547,192. EL: 666,732. SMA: 1,003,299. BP: 2,006,599. L: 1.01.
PnL: 13,503. C: 6,473. L: 1,081,437. S: 0. E: 1,087,910. AF: 547,192. EL: 666,732. SMA: 1,003,299. BP: 2,006,599. L: 1.01.
PnL: 16,401. C: 6,473. L: 1,084,336. S: 0. E: 1,090,809. AF: 548,641. EL: 669,004. SMA: 1,003,299. BP: 2,006,599. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-11 00:00:00. (day: 67)
PnL: 7,508. C: 6,608. L: 1,091,708. S: 0. E: 1,098,317. AF: 552,463. EL: 673,237. SMA: 1,003,435. BP: 2,006,870. L: 1.01.
PnL: 7,508. C: 6,608. L: 1,091,708. S: 0. E: 1,098,317. AF: 552,463. EL: 673,237. SMA: 1,003,435. BP: 2,006,870. L: 1.01.
PnL: 7,508. C: 6,608. L: 1,091,708. S: 0. E: 1,098,317. AF: 552,463. EL: 673,237. SMA: 1,003,435. BP: 2,006,870. L: 1.01.
PnL: 7,508. C: 6,608. L: 1,091,708. S: 0. E: 1,098,317. AF: 552,463. EL: 673,237. SMA: 1,003,435. BP: 2,006,870. L: 1.01.
PnL: 13,851. C: 6,608. L: 1,098,051. S: 0. E: 1,104,660. AF: 555,634. EL: 672,348. SMA: 1,003,435. BP: 2,006,870. L: 1.01.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-12 00:00:00. (day: 68)
PnL: 588. C: 6,612. L: 1,098,635. S: 0. E: 1,105,248. AF: 555,930. EL: 674,387. SMA: 1,003,439. BP: 2,006,877. L: 1.01.
PnL: 588. C: 6,612. L: 1,098,635. S: 0. E: 1,105,248. AF: 555,930. EL: 674,387. SMA: 1,003,439. BP: 2,006,877. L: 1.01.
PnL: 588. C: 6,612. L: 1,098,635. S: 0. E: 1,105,248. AF: 555,930. EL: 674,387. SMA: 1,003,439. BP: 2,006,877. L: 1.01.
