
Simulation started:
Initial funds: $1,000,000

Description:
   PnL: pnl
   C:   cash
   L:   longs
   S:   shorts
   E:   equity
   AF:  available funds
   EL:  excess liquidity
   SMA: special memorandum account
   BP:  buying power
   L:   leverage

Trading date: 2016-01-04 00:00:00. (day: 0)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: -142. C: 1,996,660. L: 0. S: -996,802. E: 999,858. AF: 501,458. EL: 695,267. SMA: 501,458. BP: 1,002,915. L: 1.00.
PnL: -486. C: 999,489. L: 996,826. S: -996,802. E: 999,514. AF: 2,700. EL: 298,207. SMA: 2,700. BP: 5,400. L: 0.50.
PnL: 4,394. C: 999,489. L: 1,004,618. S: -999,713. E: 1,004,394. AF: 2,229. EL: 300,991. SMA: 2,700. BP: 5,400. L: 0.50.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-05 00:00:00. (day: 1)
PnL: -666. C: 999,489. L: 1,006,517. S: -1,002,277. E: 1,003,729. AF: -669. EL: 298,951. SMA: 2,700. BP: 5,400. L: 0.50.
PnL: -928. C: 1,984,754. L: 490,455. S: -1,471,743. E: 1,003,466. AF: 22,367. EL: 358,227. SMA: 25,735. BP: 51,471. L: 0.51.
PnL: -1,141. C: 1,001,699. L: 1,001,247. S: -999,692. E: 1,003,253. AF: 2,784. EL: 328,676. SMA: 2,784. BP: 5,568. L: 0.50.
PnL: -6,096. C: 1,001,699. L: 998,581. S: -1,001,981. E: 998,298. AF: -1,983. EL: 325,362. SMA: 2,784. BP: 5,568. L: 0.50.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-06 00:00:00. (day: 2)
PnL: -4,758. C: 1,001,443. L: 980,719. S: -988,622. E: 993,540. AF: 8,869. EL: 328,660. SMA: 8,869. BP: 17,738. L: 0.50.
PnL: -5,005. C: 2,161,807. L: 466,304. S: -1,634,818. E: 993,293. AF: -57,268. EL: 309,138. SMA: -57,268. BP: -114,535. L: 0.47.
PnL: -5,226. C: 991,826. L: 991,312. S: -990,066. E: 993,072. AF: 2,383. EL: 331,261. SMA: 2,383. BP: 4,766. L: 0.50.
PnL: -16,245. C: 991,826. L: 982,724. S: -992,497. E: 982,053. AF: -5,558. EL: 321,747. SMA: 2,383. BP: 4,766. L: 0.50.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-07 00:00:00. (day: 3)
PnL: -4,423. C: 991,826. L: 961,950. S: -976,146. E: 977,630. AF: 8,582. EL: 327,486. SMA: 8,582. BP: 17,163. L: 0.50.
PnL: -4,636. C: 2,072,155. L: 451,351. S: -1,546,090. E: 977,416. AF: -21,304. EL: 327,791. SMA: -21,304. BP: -42,607. L: 0.49.
PnL: -4,910. C: 1,030,415. L: 942,064. S: -995,336. E: 977,143. AF: 8,442. EL: 311,992. SMA: 8,442. BP: 16,884. L: 0.50.
PnL: -14,046. C: 1,030,415. L: 930,973. S: -993,380. E: 968,007. AF: 5,830. EL: 307,077. SMA: 8,442. BP: 16,884. L: 0.50.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-08 00:00:00. (day: 4)
PnL: 2,706. C: 1,030,415. L: 938,484. S: -998,186. E: 970,713. AF: 2,378. EL: 306,653. SMA: 8,442. BP: 16,884. L: 0.50.
PnL: 2,524. C: 1,925,704. L: 513,429. S: -1,468,602. E: 970,531. AF: -20,485. EL: 303,168. SMA: -14,420. BP: -28,841. L: 0.49.
PnL: 2,286. C: 1,089,339. L: 903,457. S: -1,022,503. E: 970,293. AF: 7,313. EL: 291,118. SMA: 7,313. BP: 14,627. L: 0.50.
PnL: -1,431. C: 1,089,339. L: 881,194. S: -1,003,957. E: 966,576. AF: 24,001. EL: 299,755. SMA: 24,001. BP: 48,001. L: 0.51.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-11 00:00:00. (day: 5)
PnL: -1,046. C: 1,089,333. L: 886,284. S: -1,010,087. E: 965,531. AF: 17,345. EL: 295,636. SMA: 23,995. BP: 47,990. L: 0.51.
PnL: -1,252. C: 1,878,656. L: 535,776. S: -1,449,108. E: 965,324. AF: -27,119. EL: 283,047. SMA: -20,468. BP: -40,937. L: 0.49.
PnL: -1,436. C: 1,416,799. L: 744,064. S: -1,195,722. E: 965,140. AF: -4,753. EL: 286,037. SMA: -4,753. BP: -9,505. L: 0.50.
PnL: -12,383. C: 1,416,799. L: 725,055. S: -1,187,661. E: 954,194. AF: -2,165. EL: 281,606. SMA: -2,165. BP: -4,329. L: 0.50.
PnL: -13,513. C: 468,123. L: 1,231,824. S: -746,884. E: 953,063. AF: -36,291. EL: -75,848. SMA: -36,291. BP: -252,828. L: 0.48.
PnL: -13,513. C: 468,123. L: 1,231,824. S: -746,884. E: 953,063. AF: -36,291. EL: -75,848. SMA: -36,291. BP: -252,828. L: 0.48.
PnL: -14,058. C: 205,798. L: 1,361,829. S: -615,109. E: 952,518. AF: -35,951. EL: -206,155. SMA: -35,951. BP: -687,182. L: 0.48.
PnL: -14,058. C: 205,798. L: 1,361,829. S: -615,109. E: 952,518. AF: -35,951. EL: -206,155. SMA: -35,951. BP: -687,182. L: 0.48.
PnL: -15,200. C: -491,079. L: 1,719,492. S: -277,036. E: 951,376. AF: -46,888. EL: -583,759. SMA: -46,888. BP: -1,945,863. L: 0.48.
PnL: -15,200. C: -491,079. L: 1,719,492. S: -277,036. E: 951,376. AF: -46,888. EL: -583,759. SMA: -46,888. BP: -1,945,863. L: 0.48.
PnL: -18,162. C: -2,448,489. L: 3,396,904. S: 0. E: 948,414. AF: -750,037. EL: -2,126,252. SMA: -750,037. BP: -7,087,505. L: 0.28.
PnL: -18,162. C: -2,448,489. L: 3,396,904. S: 0. E: 948,414. AF: -750,037. EL: -2,126,252. SMA: -750,037. BP: -7,087,505. L: 0.28.
PnL: -28,938. C: -6,011,983. L: 6,949,621. S: 0. E: 937,638. AF: -2,537,172. EL: -7,518,019. SMA: -2,537,172. BP: -25,060,062. L: 0.13.
PnL: -28,938. C: -6,011,983. L: 6,949,621. S: 0. E: 937,638. AF: -2,537,172. EL: -7,518,018. SMA: -2,537,172. BP: -25,060,062. L: 0.13.
PnL: -68,682. C: -18,590,436. L: 19,488,332. S: 0. E: 897,894. AF: -8,846,271. EL: -27,503,704. SMA: -8,846,271. BP: -91,679,016. L: 0.05.
PnL: -68,682. C: -18,590,436. L: 19,488,332. S: 0. E: 897,894. AF: -8,846,271. EL: -27,503,704. SMA: -8,846,271. BP: -91,679,016. L: 0.05.
PnL: -218,391. C: -64,588,528. L: 65,336,712. S: 0. E: 748,185. AF: -31,920,172. EL: -102,744,256. SMA: -31,920,172. BP: -342,480,864. L: 0.01.
PnL: -218,388. C: -64,588,528. L: 65,336,716. S: 0. E: 748,188. AF: -31,920,170. EL: -102,744,256. SMA: -31,920,170. BP: -342,480,864. L: 0.01.
PnL: -788,179. C: -236,407,168. L: 236,585,568. S: 0. E: 178,397. AF: -118,114,384. EL: -388,808,448. SMA: -118,114,384. BP: -1,296,028,160. L: 0.00.
PnL: -788,177. C: -236,407,168. L: 236,585,568. S: 0. E: 178,399. AF: -118,114,384. EL: -388,808,448. SMA: -118,114,384. BP: -1,296,028,160. L: 0.00.
PnL: -2,971,101. C: -886,612,288. L: 884,607,872. S: 0. E: -2,004,525. AF: -444,308,416. EL: -1,483,898,624. SMA: -444,308,416. BP: -4,946,328,576. L: -0.00.
Sim stopped. Equity is less then required 2000$
