
Simulation started:
Initial funds: $1,000,000

Description:
   PnL: pnl
   C:   cash
   L:   longs
   S:   shorts
   E:   equity
   AF:  available funds
   EL:  excess liquidity
   SMA: special memorandum account
   BP:  buying power
   L:   leverage

Trading date: 2016-01-04 00:00:00. (day: 0)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: -344. C: 2,829. L: 996,826. S: 0. E: 999,656. AF: 501,242. EL: 602,940. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 7,448. C: 2,829. L: 1,004,618. S: 0. E: 1,007,448. AF: 505,138. EL: 609,559. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-05 00:00:00. (day: 1)
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: -1,115. C: 2,829. L: 1,003,504. S: 0. E: 1,006,333. AF: 504,581. EL: 611,415. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-06 00:00:00. (day: 2)
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -27,383. C: 2,829. L: 976,120. S: 0. E: 978,950. AF: 490,889. EL: 590,600. SMA: 999,656. BP: 1,968,666. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-07 00:00:00. (day: 3)
PnL: -19,921. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -32,500. C: 2,829. L: 943,621. S: 0. E: 946,450. AF: 474,640. EL: 567,574. SMA: 999,656. BP: 1,891,915. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-08 00:00:00. (day: 4)
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: -11,829. C: 2,829. L: 931,792. S: 0. E: 934,621. AF: 468,725. EL: 559,805. SMA: 999,656. BP: 1,866,016. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-11 00:00:00. (day: 5)
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: -15,499. C: 2,829. L: 916,293. S: 0. E: 919,122. AF: 460,976. EL: 547,691. SMA: 999,656. BP: 1,825,636. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-12 00:00:00. (day: 6)
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: -2,777. C: 2,829. L: 913,516. S: 0. E: 916,346. AF: 459,587. EL: 545,184. SMA: 999,656. BP: 1,817,282. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-13 00:00:00. (day: 7)
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: -22,689. C: 2,829. L: 890,828. S: 0. E: 893,657. AF: 448,243. EL: 528,886. SMA: 999,656. BP: 1,762,952. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-14 00:00:00. (day: 8)
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 15,051. C: 2,829. L: 905,878. S: 0. E: 908,707. AF: 455,768. EL: 539,281. SMA: 999,656. BP: 1,797,605. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-15 00:00:00. (day: 9)
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -23,864. C: 2,829. L: 882,014. S: 0. E: 884,843. AF: 443,836. EL: 533,249. SMA: 999,656. BP: 1,777,495. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-19 00:00:00. (day: 10)
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,201. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: -9,790. C: 2,829. L: 872,224. S: 0. E: 875,053. AF: 438,941. EL: 513,522. SMA: 999,656. BP: 1,711,741. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-20 00:00:00. (day: 11)
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -3,165. C: 2,931. L: 868,957. S: 0. E: 871,888. AF: 437,410. EL: 511,935. SMA: 999,758. BP: 1,706,450. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-21 00:00:00. (day: 12)
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 1,365. C: 2,931. L: 870,322. S: 0. E: 873,253. AF: 438,092. EL: 524,147. SMA: 999,758. BP: 1,747,156. L: 1.00.
PnL: 16,115. C: 2,931. L: 885,072. S: 0. E: 888,003. AF: 445,467. EL: 524,279. SMA: 999,758. BP: 1,747,597. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-22 00:00:00. (day: 13)
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 20,028. C: 3,064. L: 904,967. S: 0. E: 908,031. AF: 455,548. EL: 538,559. SMA: 999,891. BP: 1,795,196. L: 1.00.
PnL: 13,732. C: 3,064. L: 898,671. S: 0. E: 901,735. AF: 452,400. EL: 534,743. SMA: 999,891. BP: 1,782,476. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-25 00:00:00. (day: 14)
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -5,550. C: 3,064. L: 893,121. S: 0. E: 896,185. AF: 449,625. EL: 530,231. SMA: 999,891. BP: 1,767,435. L: 1.00.
PnL: -27,006. C: 3,064. L: 871,665. S: 0. E: 874,730. AF: 438,897. EL: 512,707. SMA: 999,891. BP: 1,709,022. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-26 00:00:00. (day: 15)
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 8,232. C: 3,064. L: 879,898. S: 0. E: 882,962. AF: 443,013. EL: 518,246. SMA: 999,891. BP: 1,727,486. L: 1.00.
PnL: 23,030. C: 3,064. L: 894,695. S: 0. E: 897,760. AF: 450,412. EL: 529,415. SMA: 999,891. BP: 1,764,717. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-27 00:00:00. (day: 16)
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,111. C: 3,064. L: 888,584. S: 0. E: 891,648. AF: 447,356. EL: 524,782. SMA: 999,891. BP: 1,749,273. L: 1.00.
PnL: -6,151. C: 3,064. L: 888,545. S: 0. E: 891,609. AF: 447,337. EL: 523,732. SMA: 999,891. BP: 1,745,772. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-28 00:00:00. (day: 17)
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 12,402. C: 3,064. L: 900,946. S: 0. E: 904,011. AF: 453,537. EL: 533,677. SMA: 999,891. BP: 1,778,925. L: 1.00.
PnL: 6,810. C: 3,064. L: 895,355. S: 0. E: 898,419. AF: 450,742. EL: 529,838. SMA: 999,891. BP: 1,766,127. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-29 00:00:00. (day: 18)
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 4,984. C: 3,064. L: 900,339. S: 0. E: 903,403. AF: 453,234. EL: 533,299. SMA: 999,891. BP: 1,777,662. L: 1.00.
PnL: 34,158. C: 3,064. L: 929,512. S: 0. E: 932,576. AF: 467,820. EL: 553,656. SMA: 999,891. BP: 1,845,521. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-01 00:00:00. (day: 19)
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -7,417. C: 3,131. L: 922,028. S: 0. E: 925,160. AF: 464,146. EL: 548,312. SMA: 999,958. BP: 1,827,706. L: 1.00.
PnL: -5,785. C: 3,131. L: 923,661. S: 0. E: 926,792. AF: 464,962. EL: 549,148. SMA: 999,958. BP: 1,830,494. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-02 00:00:00. (day: 20)
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -13,420. C: 3,131. L: 910,240. S: 0. E: 913,372. AF: 458,252. EL: 539,083. SMA: 999,958. BP: 1,796,942. L: 1.00.
PnL: -27,338. C: 3,131. L: 896,322. S: 0. E: 899,454. AF: 451,292. EL: 530,061. SMA: 999,958. BP: 1,766,870. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-03 00:00:00. (day: 21)
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 10,273. C: 3,131. L: 906,596. S: 0. E: 909,727. AF: 456,429. EL: 537,757. SMA: 999,958. BP: 1,792,523. L: 1.00.
PnL: 24,253. C: 3,131. L: 920,575. S: 0. E: 923,706. AF: 463,419. EL: 550,173. SMA: 999,958. BP: 1,833,912. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-04 00:00:00. (day: 22)
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: -680. C: 3,131. L: 919,895. S: 0. E: 923,026. AF: 463,079. EL: 549,724. SMA: 999,958. BP: 1,832,413. L: 1.00.
PnL: 15,322. C: 3,131. L: 935,897. S: 0. E: 939,028. AF: 471,080. EL: 561,504. SMA: 999,958. BP: 1,871,681. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-05 00:00:00. (day: 23)
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -5,934. C: 3,131. L: 929,962. S: 0. E: 933,094. AF: 468,112. EL: 556,275. SMA: 999,958. BP: 1,854,251. L: 1.00.
PnL: -16,960. C: 3,131. L: 918,936. S: 0. E: 922,068. AF: 462,599. EL: 549,585. SMA: 999,958. BP: 1,831,951. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-08 00:00:00. (day: 24)
PnL: -14,243. C: 3,131. L: 904,694. S: 0. E: 907,825. AF: 455,478. EL: 539,121. SMA: 999,958. BP: 1,797,070. L: 1.00.
