
Simulation started:
Initial funds: $1,000,000

Description:
   PnL: pnl
   C:   cash
   L:   longs
   S:   shorts
   E:   equity
   AF:  available funds
   EL:  excess liquidity
   SMA: special memorandum account
   BP:  buying power
   L:   leverage

Trading date: 2016-01-04 00:00:00. (day: 0)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-05 00:00:00. (day: 1)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-06 00:00:00. (day: 2)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-07 00:00:00. (day: 3)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-08 00:00:00. (day: 4)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-11 00:00:00. (day: 5)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-12 00:00:00. (day: 6)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-13 00:00:00. (day: 7)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-14 00:00:00. (day: 8)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-15 00:00:00. (day: 9)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-19 00:00:00. (day: 10)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-20 00:00:00. (day: 11)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-21 00:00:00. (day: 12)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-22 00:00:00. (day: 13)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-25 00:00:00. (day: 14)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-26 00:00:00. (day: 15)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-27 00:00:00. (day: 16)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-28 00:00:00. (day: 17)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-29 00:00:00. (day: 18)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-01 00:00:00. (day: 19)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-02 00:00:00. (day: 20)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-03 00:00:00. (day: 21)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-04 00:00:00. (day: 22)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-05 00:00:00. (day: 23)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-08 00:00:00. (day: 24)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-09 00:00:00. (day: 25)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-10 00:00:00. (day: 26)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-11 00:00:00. (day: 27)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-12 00:00:00. (day: 28)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-16 00:00:00. (day: 29)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-17 00:00:00. (day: 30)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-18 00:00:00. (day: 31)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-19 00:00:00. (day: 32)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-22 00:00:00. (day: 33)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-23 00:00:00. (day: 34)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-24 00:00:00. (day: 35)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-25 00:00:00. (day: 36)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-26 00:00:00. (day: 37)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-02-29 00:00:00. (day: 38)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-01 00:00:00. (day: 39)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-02 00:00:00. (day: 40)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-03 00:00:00. (day: 41)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-04 00:00:00. (day: 42)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-07 00:00:00. (day: 43)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-08 00:00:00. (day: 44)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-09 00:00:00. (day: 45)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-10 00:00:00. (day: 46)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-11 00:00:00. (day: 47)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-14 00:00:00. (day: 48)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-15 00:00:00. (day: 49)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-16 00:00:00. (day: 50)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-17 00:00:00. (day: 51)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-18 00:00:00. (day: 52)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-21 00:00:00. (day: 53)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-22 00:00:00. (day: 54)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-23 00:00:00. (day: 55)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-24 00:00:00. (day: 56)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-28 00:00:00. (day: 57)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-29 00:00:00. (day: 58)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-30 00:00:00. (day: 59)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-03-31 00:00:00. (day: 60)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-01 00:00:00. (day: 61)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-04 00:00:00. (day: 62)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-05 00:00:00. (day: 63)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-06 00:00:00. (day: 64)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-07 00:00:00. (day: 65)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-08 00:00:00. (day: 66)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-11 00:00:00. (day: 67)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-12 00:00:00. (day: 68)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-13 00:00:00. (day: 69)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-14 00:00:00. (day: 70)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-15 00:00:00. (day: 71)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-18 00:00:00. (day: 72)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-19 00:00:00. (day: 73)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-20 00:00:00. (day: 74)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-21 00:00:00. (day: 75)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-22 00:00:00. (day: 76)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-25 00:00:00. (day: 77)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-26 00:00:00. (day: 78)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-27 00:00:00. (day: 79)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-28 00:00:00. (day: 80)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-04-29 00:00:00. (day: 81)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-02 00:00:00. (day: 82)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-03 00:00:00. (day: 83)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-04 00:00:00. (day: 84)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-05 00:00:00. (day: 85)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-06 00:00:00. (day: 86)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-09 00:00:00. (day: 87)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-10 00:00:00. (day: 88)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-11 00:00:00. (day: 89)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-12 00:00:00. (day: 90)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-13 00:00:00. (day: 91)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-16 00:00:00. (day: 92)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-17 00:00:00. (day: 93)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-18 00:00:00. (day: 94)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-19 00:00:00. (day: 95)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-20 00:00:00. (day: 96)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-23 00:00:00. (day: 97)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-24 00:00:00. (day: 98)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-25 00:00:00. (day: 99)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-26 00:00:00. (day: 100)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-27 00:00:00. (day: 101)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-05-31 00:00:00. (day: 102)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-01 00:00:00. (day: 103)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-02 00:00:00. (day: 104)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-03 00:00:00. (day: 105)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-06 00:00:00. (day: 106)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-07 00:00:00. (day: 107)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-08 00:00:00. (day: 108)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-09 00:00:00. (day: 109)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-10 00:00:00. (day: 110)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-13 00:00:00. (day: 111)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-14 00:00:00. (day: 112)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-15 00:00:00. (day: 113)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-16 00:00:00. (day: 114)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-17 00:00:00. (day: 115)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-20 00:00:00. (day: 116)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-21 00:00:00. (day: 117)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-22 00:00:00. (day: 118)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-23 00:00:00. (day: 119)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-24 00:00:00. (day: 120)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-27 00:00:00. (day: 121)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-28 00:00:00. (day: 122)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-29 00:00:00. (day: 123)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-06-30 00:00:00. (day: 124)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-01 00:00:00. (day: 125)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-05 00:00:00. (day: 126)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-06 00:00:00. (day: 127)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-07 00:00:00. (day: 128)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-08 00:00:00. (day: 129)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-11 00:00:00. (day: 130)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-12 00:00:00. (day: 131)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-13 00:00:00. (day: 132)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-07-14 00:00:00. (day: 133)
