
Simulation started:
Initial funds: $1,000,000

Description:
   PnL: pnl
   C:   cash
   L:   longs
   S:   shorts
   E:   equity
   AF:  available funds
   EL:  excess liquidity
   SMA: special memorandum account
   BP:  buying power
   L:   leverage

Trading date: 2016-01-04 00:00:00. (day: 0)
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: 0. C: 1,000,000. L: 0. S: 0. E: 1,000,000. AF: 1,000,000. EL: 1,000,000. SMA: 1,000,000. BP: 2,000,000. L: 1.00.
PnL: -344. C: 2,829. L: 996,826. S: 0. E: 999,656. AF: 501,242. EL: 602,940. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: -344. C: 2,829. L: 996,826. S: 0. E: 999,656. AF: 501,242. EL: 602,940. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 7,448. C: 2,829. L: 1,004,618. S: 0. E: 1,007,448. AF: 505,138. EL: 609,559. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-05 00:00:00. (day: 1)
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: 1,899. C: 2,829. L: 1,006,517. S: 0. E: 1,009,346. AF: 506,088. EL: 610,829. SMA: 999,656. BP: 1,999,311. L: 1.00.
PnL: -1,115. C: 2,829. L: 1,003,504. S: 0. E: 1,006,333. AF: 504,581. EL: 611,415. SMA: 999,656. BP: 1,999,311. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-06 00:00:00. (day: 2)
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -18,984. C: 2,829. L: 984,519. S: 0. E: 987,348. AF: 495,089. EL: 596,817. SMA: 999,656. BP: 1,989,391. L: 1.00.
PnL: -27,383. C: 2,829. L: 976,120. S: 0. E: 978,950. AF: 490,889. EL: 590,600. SMA: 999,656. BP: 1,968,666. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-07 00:00:00. (day: 3)
PnL: -19,921. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,921. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -19,922. C: 2,829. L: 956,199. S: 0. E: 959,028. AF: 480,929. EL: 576,503. SMA: 999,656. BP: 1,921,677. L: 1.00.
PnL: -32,500. C: 2,829. L: 943,621. S: 0. E: 946,450. AF: 474,640. EL: 567,574. SMA: 999,656. BP: 1,891,915. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-08 00:00:00. (day: 4)
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: 6,895. C: 2,829. L: 950,516. S: 0. E: 953,345. AF: 478,087. EL: 572,505. SMA: 999,656. BP: 1,908,350. L: 1.00.
PnL: -11,829. C: 2,829. L: 931,792. S: 0. E: 934,621. AF: 468,725. EL: 559,805. SMA: 999,656. BP: 1,866,016. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-11 00:00:00. (day: 5)
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: 3,544. C: 2,829. L: 935,336. S: 0. E: 938,165. AF: 470,497. EL: 562,343. SMA: 999,656. BP: 1,874,478. L: 1.00.
PnL: -15,499. C: 2,829. L: 916,293. S: 0. E: 919,122. AF: 460,976. EL: 547,691. SMA: 999,656. BP: 1,825,636. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-12 00:00:00. (day: 6)
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: 11,431. C: 2,829. L: 927,724. S: 0. E: 930,554. AF: 466,691. EL: 555,576. SMA: 999,656. BP: 1,851,920. L: 1.00.
PnL: -2,777. C: 2,829. L: 913,516. S: 0. E: 916,346. AF: 459,587. EL: 545,184. SMA: 999,656. BP: 1,817,282. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-13 00:00:00. (day: 7)
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: 5,431. C: 2,829. L: 918,948. S: 0. E: 921,777. AF: 462,303. EL: 549,191. SMA: 999,656. BP: 1,830,635. L: 1.00.
PnL: -22,689. C: 2,829. L: 890,828. S: 0. E: 893,657. AF: 448,243. EL: 528,886. SMA: 999,656. BP: 1,762,952. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-14 00:00:00. (day: 8)
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 3,020. C: 2,829. L: 893,847. S: 0. E: 896,676. AF: 449,753. EL: 530,940. SMA: 999,656. BP: 1,769,799. L: 1.00.
PnL: 15,051. C: 2,829. L: 905,878. S: 0. E: 908,707. AF: 455,768. EL: 539,281. SMA: 999,656. BP: 1,797,605. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-15 00:00:00. (day: 9)
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -30,482. C: 2,829. L: 875,396. S: 0. E: 878,225. AF: 440,527. EL: 517,189. SMA: 999,656. BP: 1,723,963. L: 1.00.
PnL: -23,864. C: 2,829. L: 882,014. S: 0. E: 884,843. AF: 443,836. EL: 533,249. SMA: 999,656. BP: 1,777,495. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-19 00:00:00. (day: 10)
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,201. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: 12,094. C: 2,829. L: 894,108. S: 0. E: 896,937. AF: 449,883. EL: 529,860. SMA: 999,656. BP: 1,766,202. L: 1.00.
PnL: -9,790. C: 2,829. L: 872,224. S: 0. E: 875,053. AF: 438,941. EL: 513,522. SMA: 999,656. BP: 1,711,741. L: 1.00.
------------------------------------------------------------------------------------------------------------------------
Trading date: 2016-01-20 00:00:00. (day: 11)
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
PnL: -16,740. C: 2,931. L: 855,381. S: 0. E: 858,313. AF: 430,622. EL: 500,213. SMA: 999,758. BP: 1,667,378. L: 1.00.
